# For cypress dependencies use cypress image, eg. cypress/base:19
FROM node:20-bullseye-slim
EXPOSE 3000
WORKDIR /app

# Copy package file to docker.
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn/releases /app/.yarn/releases

# Require up to date package.json and yarn.lock, fail otherwise.
# RUN --mount=type=cache,target=/app/.yarn/cache yarn install --immutable
RUN yarn install --immutable

# Copy remaining files
COPY . /app

# Commands are run from docker-compose
# to use same image for storybook and vite
