{
  // https://biomejs.dev/guides/configure-biome/

  // Reference local dependency version.
  "$schema": "frontend/node_modules/@biomejs/biome/configuration_schema.json",

  "files": {
    // For now, only include frontend files.
    "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
    // Match files, not folders.
    "ignore": [
      "**/*.json",
      "**/*.jsonc",
      "**/*.config.ts",
      "**/src/routes/backend.ts", // Autogenerated file.
      "**/src/permissions/permissions.ts", // Autogenerated file.
      "**/build/static/**/*", // Build files from frontend.
      "**/dist/assets/**/*", // Build files from frontend.
      "**/.history/**/*", // VSCode extension.
      "**/staticroot/**/*", // Django static files.
      "**/static/**/*", // Django static files.
      "**/.venv/**/*"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
