[mypy]
namespace_packages = true
ignore_missing_imports = true
explicit_package_bases = true
pretty = true
color_output = true
error_summary = true
show_error_codes = true
show_error_end = false
show_column_numbers = true
show_error_context = true
allow_untyped_globals = false
warn_unreachable = true
warn_no_return = false

# strict = true
# Strict covers all of the following:
warn_unused_configs = true
# Maybe activate later. For now allow e.g. "some_var: dict = ...".
allow_any_generics = true
allow_subclassing_any = true
allow_untyped_calls = false
allow_untyped_defs = false
allow_incomplete_defs = false
check_untyped_defs = true
allow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
no_implicit_reexport = true
strict_equality = true
strict_concatenate = true

# Don't check migrations.
[mypy-*.migrations.*]
ignore_errors = true

# Don't check django commands.
[mypy-*.management.commands.*]
ignore_errors = true

# Don't check tests.
[mypy-*.tests.*]
ignore_errors = true
