@import 'src/constants';

@import "src/mixins";

.card{
  border: 4px solid $black;
  display: grid;
  grid-template-rows: auto auto;
  border-radius: 0.50rem;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  width: 100%;
  min-height: 300px;

  @include theme-light {
    box-shadow: 2px 2px 10px 2px $black-t25;
  }
  @include theme-dark {
    background-color: $black-t75;
  }
  @include for-tablet-down {
    display: grid;
    grid-template-rows: auto auto;
  }
}

.cardHeader{
  margin: 0 0 1rem 0;
}

.cardContent{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:2rem;

  @include for-tablet-down {
    grid-template-columns: 1fr;
  }
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.SamfundetCard{
  @extend .card;
  border-color: $red-samf;
  .cardHeader{
    border-bottom: 2px solid $red-samf;
  }
}

.UKACard{
  @extend .card;
  border-color: #150b59;
  .cardHeader{
    border-bottom: 2px solid #150b59;
  }
}

.ISFiTCard{
  @extend .card;
  border-color: #0099cc;
  .cardHeader{
    border-bottom: 2px solid #0099cc;
  }
}

.cardItemFirst{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @include for-tablet-down{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

.cardItemSecond{
  @extend .cardItemFirst;
  align-items: end;
  @include for-tablet-down{
    display: flex;
    align-items: flex-end;
  }
}

.buttonContainer{
  display: grid;
  grid-template-columns: auto;
  gap: 0.5rem;
}

.timeDisplay {
  display: inline-block;
}
