@import 'src/constants';

@import 'src/mixins';

.container {
  display: flex;
  background-color: $black;
  @include for-mobile-down {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding-bottom: 2em;
  }
}

.smallcard_container {
  display: flex;
  background-color: $black;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding-bottom: 1em;
  @include for-mobile-down {
    flex-direction: column;
  }
}

.card_image {
  height: 30em;
  object-position: top;
  width: 50%;
  display: inline-block;
  border-radius: 0.5em;
  object-fit: cover;
  @include for-mobile-down {
    width: 100%;
    display: block;
  }
}

.smallcard_image {
  height: 15em;
  object-position: top;
  width: 25%;
  display: inline-block;
  border-radius: 0.5em;
  object-fit: cover;
  padding: 0;
  @include for-mobile-down {
    width: 100%;
    display: block;
    height: 5em;
    object-position: center;
  }
}

.text_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1em;
  width: 50%;
  padding: 0 4rem;
  @include for-mobile-down {
    width: 100%;
    padding: 0 1rem;
  }
}

.smallcard_text_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1em;
  width: 50%;
  padding: 0 4rem;
  @include for-mobile-down {
    width: 100%;
    padding: 0 1rem;
  }
}

.card_header {
  color: $white;
  font-size: 1.5rem;
  display: block;
}

.card_text {
  color: $grey-3;
}

.card_button {
  width: fit-content;
}
