import type { MirrorKeys, TranslationKeys } from './types';

/**
 * Mapping of every existing translation key.
 *
 * All generic translations are prefixed with 'common_*'.
 * They are suitable for reuse.
 *
 * Other translations are scoped to their component or page.
 * They are mostly used a single place, and not reusable.
 * (If a translation is used many places, convert it to 'common_*')
 *
 * Naming convention: <component/page/common>_<key>: '<component/page/common>_<key>'
 * This is because the right side strings MUST be unique.
 *
 */
export const KEY = {
  // ==================== //
  //        Common        //
  // ==================== //

  // Days:
  common_day_monday: 'common_day_monday',
  common_day_tuesday: 'common_day_tuesday',
  common_day_wednesday: 'common_day_wednesday',
  common_day_thursday: 'common_day_thursday',
  common_day_friday: 'common_day_friday',
  common_day_saturday: 'common_day_saturday',
  common_day_sunday: 'common_day_sunday',

  // Day abbreviations:
  common_day_monday_short: 'common_day_monday_short',
  common_day_tuesday_short: 'common_day_tuesday_short',
  common_day_wednesday_short: 'common_day_wednesday_short',
  common_day_thursday_short: 'common_day_thursday_short',
  common_day_friday_short: 'common_day_friday_short',
  common_day_saturday_short: 'common_day_saturday_short',
  common_day_sunday_short: 'common_day_sunday_short',

  // Months:
  common_month_january: 'common_month_january',
  common_month_february: 'common_month_february',
  common_month_march: 'common_month_march',
  common_month_april: 'common_month_april',
  common_month_may: 'common_month_may',
  common_month_june: 'common_month_june',
  common_month_july: 'common_month_july',
  common_month_august: 'common_month_august',
  common_month_september: 'common_month_september',
  common_month_october: 'common_month_october',
  common_month_november: 'common_month_november',
  common_month_december: 'common_month_december',

  // Date related:
  common_today: 'common_today',
  common_tomorrow: 'common_tomorrow',
  pick_a_date: 'pick_a_date',

  // No category:
  common_content: 'common_content',
  common_url: 'common_url',
  common_manage: 'common_manage',
  common_yes: 'common_yes',
  common_no: 'common_no',
  common_to: 'common_to',
  common_any: 'common_any',
  common_all: 'common_all',
  common_price: 'common_price',
  common_food: 'common_food',
  common_preferences: 'common_preferences',
  common_buy: 'common_buy',
  common_not: 'common_not',
  common_now: 'common_now',
  common_time: 'common_time',
  common_here: 'common_here',
  common_name: 'common_name',
  common_save: 'common_save',
  common_from: 'common_from',
  common_date: 'common_date',
  common_show: 'common_show',
  common_menu: 'common_menu',
  common_table: 'common_table',
  common_sheet: 'common_sheet',
  common_max: 'common_max',
  common_edit: 'common_edit',
  common_card: 'common_card',
  common_tags: 'common_tags',
  common_gang: 'common_gang',
  common_section: 'common_section',
  common_next: 'common_next',
  common_open: 'common_open',
  common_send: 'common_send',
  common_gangs: 'common_gangs',
  common_event: 'common_event',
  common_login: 'common_login',
  common_image: 'common_image',
  common_title: 'common_title',
  common_venue: 'common_venue',
  common_active: 'common_active',
  common_cancel: 'common_cancel',
  common_events: 'common_events',
  common_repeat: 'common_repeat',
  common_venues: 'common_venues',
  common_sulten: 'common_sulten',
  common_logout: 'common_logout',
  common_go_back: 'common_go_back',
  common_create: 'common_create',
  common_search: 'common_search',
  common_choose: 'common_choose',
  common_loading: 'common_loading',
  common_missing: 'common_missing',
  common_delete: 'common_delete',
  common_profile: 'common_profile',
  common_message: 'common_message',
  common_english: 'common_english',
  common_whatsup: 'common_whatsup',
  common_contact: 'common_contact',
  common_unknown: 'common_unknown',
  common_sponsor: 'common_sponsor',
  common_gang_type: 'common_gang_type',
  common_username: 'common_username',
  common_lastname: 'common_lastname',
  common_register: 'common_register',
  common_users: 'common_users',
  common_email: 'common_email',
  common_interval: 'common_interval',
  common_preview: 'common_preview',
  common_email_subject: 'common_email_subject',
  common_total: 'common_total',
  common_out_of: 'common_out_of',
  common_roles: 'common_roles',
  common_role: 'common_role',
  common_guests: 'common_guests',
  common_occasion: 'common_occasion',
  common_phonenumber: 'common_phonenumber',
  common_password: 'common_password',
  common_current: 'common_current',
  common_about_us: 'common_about_us',
  common_overview: 'common_overview',
  common_recruitmentposition: 'common_recruitmentposition',
  common_not_set: 'common_not_set',
  common_campus: 'common_campus',
  common_previous: 'common_previous',
  common_required: 'common_required',
  common_not_required: 'common_not_required',
  common_festivals: 'common_festivals',
  common_more_info: 'common_more_info',
  common_firstname: 'common_firstname',
  common_volunteer: 'common_volunteer',
  common_norwegian: 'common_norwegian',
  common_contact_us: 'common_contact_us',
  common_doors_date: 'common_doors_date',
  common_restaurant: 'common_restaurant',
  common_permissions: 'common_permissions',
  common_member: 'common_member',
  common_membership: 'common_membership',
  common_select_all: 'common_select_all',
  common_information: 'common_information',
  common_description: 'common_description',
  common_details: 'common_details',
  common_recruitment: 'common_recruitment',
  common_reservation: 'common_reservation',
  common_contributors: 'common_contributors',
  common_unselect_all: 'common_unselect_all',
  common_opening_hours: 'common_opening_hours',
  common_general: 'common_general',
  common_long_description: 'common_long_description',
  common_short_description: 'common_short_description',
  common_back_to_samfundet: 'common_back_to_samfundet',
  common_save_successful: 'common_save_successful',
  common_delete_successful: 'common_delete_successful',
  common_update_successful: 'common_update_successful',
  common_creation_successful: 'common_creation_successful',
  common_see_in_django_admin: 'common_see_in_django_admin',
  common_something_went_wrong: 'common_something_went_wrong',
  common_click_here: 'common_click_here',
  common_have: 'common_have',
  recruitment_interview: 'recruitment_interview',
  common_been: 'common_been',
  common_processed: 'common_processed',
  common_rejected: 'common_rejected',
  common_it: 'common_it',
  common_in: 'common_in',
  common_will: 'common_will',
  common_get: 'common_get',
  common_count: 'common_count',
  common_received: 'common_received',
  common_is: 'common_is',
  common_possible: 'common_possible',
  common_when: 'common_when',
  common_come_back_later: 'common_come_back_later',
  common_be: 'common_be',
  common_room: 'common_room',
  common_filter: 'common_filter',
  common_personal: 'common_personal',
  common_administrate: 'common_administrate',
  common_administration: 'common_administration',
  common_unprocessed: 'common_unprocessed',
  common_list_view: 'common_list_view',
  common_tab_view: 'common_tab_view',
  common_available: 'common_available',
  common_comment: 'common_comment',
  common_membership_number: 'common_membership_number',
  common_to_payment: 'common_to_payment',

  //About page
  common_age_limit: 'common_age_limit',
  common_rent_services: 'common_rent_services',
  common_press: 'common_press',
  common_film_club: 'common_film_club',
  common_privacy_policy: 'common_privacy_policy',
  common_facilitation: 'common_facilitation',
  common_the_gangs_at_samfundet: 'common_the_gangs_at_samfundet',
  common_volunteering: 'common_volunteering',
  common_overview_map: 'common_overview_map',
  common_new_building: 'common_new_building',
  common_documents: 'common_documents',
  common_our_history: 'common_our_history',
  common_about_the_organisation: 'common_about_the_organisation',
  common_the_society_meeting: 'common_the_society_meeting',
  common_tickets: 'common_tickets',
  common_contact_information: 'common_contact_information',
  common_about_samfundet: 'common_about_samfundet',
  // Price groups:
  common_ticket_type: 'common_ticket_type',
  common_ticket_type_free: 'common_ticket_type_free',
  common_ticket_type_custom: 'common_ticket_type_custom',
  common_ticket_type_billig: 'common_ticket_type_billig',
  common_ticket_type_included: 'common_ticket_type_included',
  common_ticket_type_registration: 'common_ticket_type_registration',

  // Billig

  common_sold_out: 'common_sold_out',
  common_almost_sold_out: 'common_almost_sold_out',
  // ==================== //
  //        Others        //
  // ==================== //

  role_content_type: 'role_content_type',
  change_password: 'change_password',
  new_password: 'new_password',

  // LoginPage:
  loginpage_register: 'loginpage_register',
  loginpage_internal_login: 'loginpage_internal_login',
  loginpage_username: 'loginpage_username',
  loginpage_forgotten_password: 'loginpage_forgotten_password',
  loginpage_passwords_must_match: 'loginpage_passwords_must_match',
  loginpage_login_failed: 'loginpage_login_failed',

  contributors_page_title: 'contributors_page_title',
  contributors_page_text: 'contributors_page_text',
  contributors_page_past_developers: 'contributors_page_past_developers',

  role_edit_could_not_load_permissions: 'role_edit_could_not_load_permissions',

  // GangsPage:
  gangspage_title: 'gangspage_title',

  // EventPageAge:
  eighteen: 'eighteen',
  twenty: 'twenty',
  none: 'none',
  mix: 'mix',

  // Purchase Ticket Info:
  invalid_email_message: 'invalid_email_message',
  email_or_membership_number_message: 'email_or_membership_number_message',
  no_tickets_selected_message: 'no_tickets_selected_message',
  kr_per_ticket: 'kr_per_ticket',
  enter_membership_number: 'enter_membership_number',
  enter_email: 'enter_email',
  ticketless_description: 'ticketless_description',
  ticketless_description_note: 'ticketless_description_note',
  email_ticket_description: 'email_ticket_description',
  stripe_info: 'stripe_info',
  pay_info: 'pay_info',
  sales_conditions: 'sales_conditions',

  event_external_host_message: 'event_external_host_message',

  // Event categories
  event_category_art: 'event_category_art',
  event_category_concert: 'event_category_concert',
  event_category_course: 'event_category_course',
  event_category_debate: 'event_category_debate',
  event_category_dj: 'event_category_dj',
  event_category_excenteraften: 'event_category_excenteraften',
  event_category_football_match: 'event_category_football_match',
  event_category_happening: 'event_category_happening',
  event_category_lecture: 'event_category_lecture',
  event_category_luka_event: 'event_category_luka_event',
  event_category_meeting: 'event_category_meeting',
  event_category_movie: 'event_category_movie',
  event_category_music: 'event_category_music',
  event_category_other: 'event_category_other',
  event_category_party_meeting: 'event_category_party_meeting',
  event_category_performance: 'event_category_performance',
  event_category_quiz: 'event_category_quiz',
  event_category_samfundet_meeting: 'event_category_samfundet_meeting',
  event_category_show: 'event_category_show',
  event_category_theater: 'event_category_theater',
  event_category_theme_party: 'event_category_theme_party',
  event_category_uka_event: 'event_category_uka_event',

  // Venue Page:
  venuepage_title: 'venuepage_title',

  // InformationPage
  information_page: 'information_page',
  information_page_short: 'information_page_short',

  // Navbar:
  navbar_map: 'navbar_map',
  navbar_photos: 'navbar_photos',
  navbar_nybygg: 'navbar_nybygg',
  navbar_bar: 'navbar_bar',
  navbar_stages: 'navbar_stages',
  navbar_club: 'navbar_club',

  footer_developed_by: 'footer_developed_by',

  // Sulten / Lyche:
  sulten_dishes: 'sulten_dishes',
  sulten_lyche_goal: 'sulten_lyche_goal',
  sulten_what_is_lyche: 'sulten_what_is_lyche',
  sulten_page_see_menu: 'sulten_page_see_menu',
  sulten_page_about_us: 'sulten_page_about_us',
  sulten_page_book_table: 'sulten_page_book_table',
  sulten_lyche_about_menu: 'sulten_lyche_about_menu',
  sulten_page_more_about_us: 'sulten_page_more_about_us',
  sulten_reservation_form_occasion_help: 'sulten_reservation_form_occasion_help',
  sulten_reservation_form_more_than_8_help: 'sulten_reservation_form_more_than_8_help',
  sulten_reservation_form_remember_closing: 'sulten_reservation_form_remember_closing',
  sulten_reservation_form_find_times: 'sulten_reservation_form_find_times',
  sulten_occation_drinks: 'sulten_occation_drinks',
  sulten_occation_eat: 'sulten_occation_eat',
  sulten_menu_you_are_welcome: 'sulten_menu_you_are_welcome',

  // Recruitment:
  recruitment_look_at_recipients: 'recruitment_look_at_recipients',
  recruitment_preview: 'recruitment_preview',
  recruitment_text_before_name: 'recruitment_text_before_name',
  recruitment_tags: 'recruitment_tags',
  recruitment_position: 'recruitment_position',
  recruitment_positions: 'recruitment_positions',
  recruitment_applicant: 'recruitment_applicant',
  recruitment_interviewer: 'recruitment_interviewer',
  recruitment_interviewers: 'recruitment_interviewers',
  recruitment_interviews: 'recruitment_interviews',
  recruitment_interview_planned: 'recruitment_interview_planned',
  recruitment_no_interviews: 'recruitment_no_interviews',
  recruitment_no_interviewers_available: 'recruitment_no_interviewers_available',
  recruitment_interview_set: 'recruitment_interview_set',
  recruitment_interview_groups: 'recruitment_interview_groups',
  recruitment_interview_group: 'recruitment_interview_group',
  recruitment_applicants: 'recruitment_applicants',
  recruitment_interview_time: 'recruitment_interview_time',
  recruitment_interview_location: 'recruitment_interview_location',
  recruitment_no_positions: 'recruitment_no_positions',
  recruitment_no_gangs: 'recruitment_no_gangs',
  recruitment_active: 'recruitment_active',
  recruitment_no_active: 'recruitment_no_active',
  recruitment_interview_notes: 'recruitment_interview_notes',
  recruitment_priority: 'recruitment_priority',
  recruitment_your_priority: 'recruitment_your_priority',
  recruitment_recruiter_priority: 'recruitment_recruiter_priority',
  recruitment_change_priority: 'recruitment_change_priority',
  recruitment_recruiter_status: 'recruitment_recruiter_status',
  recruitment_recruiter_guide: 'recruitment_recruiter_guide',
  recruitment_guide_offer: 'recruitment_guide_offer',
  recruitment_guide_no_offer: 'recruitment_guide_no_offer',
  recruitment_duration: 'recruitment_duration',
  recruitment_funksjonaer: 'recruitment_funksjonaer',
  recruitment_jobtype: 'recruitment_jobtype',
  recruitment_gangmember: 'recruitment_gangmember',
  recruitment_organization: 'recruitment_organization',
  recruitment_applyfor: 'recruitment_applyfor',
  recruitment_applyforhelp: 'recruitment_applyforhelp',
  recruitment_volunteerfor: 'recruitment_volunteerfor',
  recruitment_otherpositions: 'recruitment_otherpositions',
  recruitment_no_other_positions: 'recruitment_no_other_positions',
  recruitment_similar_positions: 'recruitment_similar_positions',
  recruitment_visible_from: 'recruitment_visible_from',
  recruitment_administrate: 'recruitment_administrate',
  recruitment_administrate_positions: 'recruitment_administrate_positions',
  recruitment_administrate_applications: 'recruitment_administrate_applications',
  recruitment_unprocessed_applicants: 'recruitment_unprocessed_applicants',
  recruitment_administrate_reservations: 'recruitment_administrate_reservations',
  recruitment_application_for_position: 'recruitment_application_for_position',
  recruitment_my_applications: 'recruitment_my_applications',
  recruitment_all_applications: 'recruitment_all_applications',
  recruitment_not_applied: 'recruitment_not_applied',
  recruitment_will_be_anonymized: 'recruitment_will_be_anonymized',
  recruitment_create_room: 'recruitment_create_room',
  shown_application_deadline: 'shown_application_deadline',
  actual_application_deadline: 'actual_application_deadline',
  recruitment_number_of_applications: 'recruitment_number_of_applications',
  recrutment_default_application_letter: 'recrutment_default_application_letter',
  reprioritization_deadline_for_gangs: 'reprioritization_deadline_for_gangs',
  max_applications: 'max_applications',
  recruitment_promo_media: 'recruitment_promo_media',
  recruitment_norwegian_applicants_only: 'recruitment_norwegian_applicants_only',
  reprioritization_deadline_for_applicant: 'reprioritization_deadline_for_applicant',
  recruitment_show_unprocessed_applicants: 'recruitment_show_unprocessed_applicants',
  recruitment_applicants_open_to_other_positions: 'recruitment_applicants_open_to_other_positions',
  recruitment_applicants_open_to_other_positions_help_text: 'recruitment_applicants_open_to_other_positions_help_text',
  recruitment_show_all_applicants: 'recruitment_show_all_applicants',
  recruitment_processed: 'recruitment_processed',
  recruitment_accepted_applicants: 'recruitment_accepted_applicants',
  recruitment_show_applicants_without_interview: 'recruitment_show_applicants_without_interview',
  recrutment_export_to_csv: 'recrutment_export_to_csv',
  recruitment_positions_with_separate_recruitment: 'recruitment_positions_with_separate_recruitment',
  application_deadline: 'application_deadline',
  recruitment_applicants_without_interview: 'recruitment_applicants_without_interview',
  recruitment_applicants_without_interview_help_text: 'recruitment_applicants_without_interview_help_text',
  recruitment_not_applicants_without_interviews: 'recruitment_not_applicants_without_interviews',
  recruitment_applicant_top_position: 'recruitment_applicant_top_position',
  recruitment_withdrawn_applications: 'recruitment_withdrawn_applications',
  recruitment_rejected_applications: 'recruitment_rejected_applications',
  recruitment_hardtoget_applications: 'recruitment_hardtoget_applications',
  recruitment_accepted_applications: 'recruitment_accepted_applications',
  recruitment_rejected_applications_help_text: 'recruitment_rejected_applications_help_text',
  recruitment_hardtoget_applications_help_text: 'recruitment_hardtoget_applications_help_text',
  recruitment_accepted_applications_help_text: 'recruitment_accepted_applications_help_text',
  recruitment_accepted_applications_empty_text: 'recruitment_accepted_applications_empty_text',
  recruitment_rejected_applications_empty_text: 'recruitment_rejected_applications_empty_text',
  recruitment_hardtoget_applications_empty_text: 'recruitment_hardtoget_applications_empty_text',
  recruitment_withdrawn_applications_empty_text: 'recruitment_withdrawn_applications_empty_text',
  recruitment_withdrawn: 'recruitment_withdrawn',
  recruitment_withdraw_application: 'recruitment_withdraw_application',
  recruitment_withdrawn_message: 'recruitment_withdrawn_message',
  recruitment_confirm_withdraw_application: 'recruitment_confirm_withdraw_application',
  recruitment_three_interviews_criteria_button: 'recruitment_three_interviews_criteria_button',
  recruitment_three_interviews_criteria_header: 'recruitment_three_interviews_criteria_header',
  recruitment_revert_status: 'recruitment_revert_status',
  recruitment_no_current_positions: 'recruitment_no_current_positions',
  recruitment_no_current_applications_position: 'recruitment_no_current_applications_position',
  recruitment_no_current_applications_gang: 'recruitment_no_current_applications_gang',
  recruitment_progression: 'recruitment_progression',
  recruitment_overview: 'recruitment_overview',
  recruitment_recruiter_dashboard: 'recruitment_recruiter_dashboard',
  recruitment_dashboard_description: 'recruitment_dashboard_description',
  recruitment_application: 'recruitment_application',
  recruitment_admitted: 'recruitment_admitted',
  recruitment_rejected: 'recruitment_rejected',
  recruitment_statistics: 'recruitment_statistics',
  recruitment_applications: 'recruitment_applications',

  recruitment_applications_processed: 'recruitment_applications_processed',
  recruitment_applicants_processed: 'recruitment_applicants_processed',
  recruitment_automatic_rejection: 'recruitment_automatic_rejection',
  recruitment_rejection_email: 'recruitment_rejection_email',
  recruitment_stats_hours_header: 'recruitment_stats_hours_header',
  recruitment_stats_campus_header: 'recruitment_stats_campus_header',
  recruitment_stats_date_header: 'recruitment_stats_date_header',
  recruitment_apply_for: 'recruitment_apply_for',
  recruitment_position_categorized_by_gang: 'recruitment_position_categorized_by_gang',
  error_recruitment_form_1: 'error_recruitment_form_1',
  error_recruitment_form_2: 'error_recruitment_form_2',
  error_recruitment_form_3: 'error_recruitment_form_3',
  error_recruitment_form_4: 'error_recruitment_form_4',
  recruitment_separate_recruitment: 'recruitment_separate_recruitment',

  // Recruitment applets
  recruitment_applet_dashboard_description: 'recruitment_applet_dashboard_description',
  recruitment_applet_edit_description: 'recruitment_applet_edit_description',
  recruitment_applet_open_to_other_positions: 'recruitment_applet_open_to_other_positions',
  recruitment_applet_overview_description: 'recruitment_applet_overview_description',
  recruitment_applet_room_overview: 'recruitment_applet_room_overview',
  recruitment_applet_room_description: 'recruitment_applet_room_description',
  recruitment_applet_rejection_mail_description: 'recruitment_applet_rejection_mail_description',
  recruitment_applet_without_interview_title: 'recruitment_applet_without_interview_title',
  recruitment_applet_without_interview_description: 'recruitment_applet_without_interview_description',
  recruitment_applet_three_interview_title: 'recruitment_applet_three_interview_title',
  recruitment_applet_interview_availability_description: 'recruitment_applet_interview_availability_description',
  recruitment_choose_interview_time_and_location: 'recruitment_choose_interview_time_and_location',
  recruitment_choose_interview_time: 'recruitment_choose_interview_time',
  recruitment_choose_interview_location: 'recruitment_choose_interview_location',

  // Recruitment application state
  application_needs_processing: 'application_needs_processing',
  do_not_contact: 'do_not_contact',

  not_set_short: 'not_set_short',
  not_set_long: 'not_set_long',
  //not_set_guidance: 'not_set_guidance',

  top_pri_reserved_here_short: 'top_pri_reserved_here_short',
  top_pri_reserved_here_long: 'top_pri_reserved_here_long',
  top_pri_reserved_here_guidance: 'top_pri_reserved_here_guidance',

  top_pri_wanted_here_short: 'top_pri_wanted_here_short',
  top_pri_wanted_here_long: 'top_pri_wanted_here_long',
  top_pri_wanted_here_guidance: 'top_pri_wanted_here_guidance',

  reserved_elsewhere_unprocessed_here_short: 'reserved_elsewhere_unprocessed_here_short',
  reserved_elsewhere_unprocessed_here_long: 'reserved_elsewhere_unprocessed_here_long',
  //reserved_elsewhere_unprocessed_here_guidance: 'reserved_elsewhere_unprocessed_here_guidance',

  reserved_elsewhere_reserved_here_short: 'reserved_elsewhere_reserved_here_short',
  reserved_elsewhere_reserved_here_long: 'reserved_elsewhere_reserved_here_long',
  //reserved_elsewhere_reserved_here_guidance: 'reserved_elsewhere_reserved_here_guidance',

  reserved_elsewhere_wanted_here_short: 'reserved_elsewhere_wanted_here_short',
  reserved_elsewhere_wanted_here_long: 'reserved_elsewhere_wanted_here_long',
  //reserved_elsewhere_wanted_here_guidance: 'reserved_elsewhere_wanted_here_guidance',

  wanted_elsewhere_unprocessed_here_short: 'wanted_elsewhere_unprocessed_here_short',
  wanted_elsewhere_unprocessed_here_long: 'wanted_elsewhere_unprocessed_here_long',
  //wanted_elsewhere_unprocessed_here_guidance: 'wanted_elsewhere_unprocessed_here_guidance',

  wanted_elsewhere_reserve_here_short: 'wanted_elsewhere_reserve_here_short',
  wanted_elsewhere_reserve_here_long: 'wanted_elsewhere_reserve_here_long',
  //wanted_elsewhere_reserve_here_guidance: 'wanted_elsewhere_reserve_here_guidance',

  wanted_elsewhere_wanted_here_short: 'wanted_elsewhere_wanted_here_short',
  wanted_elsewhere_wanted_here_long: 'wanted_elsewhere_wanted_here_long',
  //wanted_elsewhere_wanted_here_guidance: 'wanted_elsewhere_wanted_here_guidance',

  not_wanted_short: 'not_wanted_short',
  not_wanted_long: 'not_wanted_long',
  //not_wanted_guidance: 'not_wanted_guidance',

  // Admin:
  admin_users_last_active: 'admin_users_last_active',
  admin_organizer: 'admin_organizer',
  admin_saksdokument: 'admin_saksdokument',
  admin_images_title: 'admin_images_title',
  admin_images_create: 'admin_images_create',
  admin_steal_identity: 'admin_steal_identity',
  adminpage_gangs_title: 'adminpage_gangs_title',
  adminpage_gangs_create: 'adminpage_gangs_create',
  admin_opening_hours_hint: 'admin_opening_hours_hint',
  admin_closed_period_title: 'admin_closed_period_title',
  admin_saksdokumenter_title: 'admin_saksdokumenter_title',
  admin_sultenmenu_title: 'admin_sultenmenu_title',
  admin_gangsadminpage_webpage: 'admin_gangsadminpage_webpage',
  admin_events_recently_edited: 'admin_events_recently_edited',
  admin_events_administrate: 'admin_events_administrate',
  admin_closed_period_new_period: 'admin_closed_period_new_period',
  admin_information_manage_title: 'admin_information_manage_title',
  admin_closed_period_edit_period: 'admin_closed_period_edit_period',
  admin_information_confirm_delete: 'admin_information_confirm_delete',
  admin_information_confirm_cancel: 'admin_information_confirm_cancel',
  admin_gangsadminpage_abbreviation: 'admin_gangsadminpage_abbreviation',
  admin_saksdokumenter_cannot_reupload: 'admin_saksdokumenter_cannot_reupload',
  admin_impersonate: 'admin_impersonate',
  admin_stop_impersonate: 'admin_stop_impersonate',
  admin_role_page_orggangsection: 'admin_role_page_orggangsection',
  admin_role_page_role_since: 'admin_role_page_role_since',
  admin_role_page_given_by: 'admin_role_page_given_by',

  // CommandMenu:
  command_menu_label: 'command_menu_label',
  command_menu_no_results: 'command_menu_no_results',
  command_menu_shortcut_home: 'command_menu_shortcut_home',
  command_menu_group_actions: 'command_menu_group_actions',
  command_menu_shortcut_admin: 'command_menu_shortcut_admin',
  command_menu_shortcut_lyche: 'command_menu_shortcut_lyche',
  command_menu_shortcut_closed: 'command_menu_shortcut_closed',
  command_menu_group_shortcuts: 'command_menu_group_shortcuts',
  command_menu_shortcut_events: 'command_menu_shortcut_events',
  command_menu_shortcut_venues: 'command_menu_shortcut_venues',
  command_menu_input_placeholder: 'command_menu_input_placeholder',
  command_menu_action_change_theme: 'command_menu_action_change_theme',
  command_menu_shortcut_recruitment: 'command_menu_shortcut_recruitment',
  command_menu_shortcut_create_event: 'command_menu_shortcut_create_event',
  command_menu_shortcut_opening_hours: 'command_menu_shortcut_opening_hours',
  command_menu_shortcut_control_panel: 'command_menu_shortcut_control_panel',
  command_menu_shortcut_about_samfundet: 'command_menu_shortcut_about_samfundet',

  // Occupied Recruitment
  occupied_help_text: 'occupied_help_text',
  occupied_select_time_text: 'occupied_select_time_text',
  occupied_title: 'occupied_title',
  occupied_show: 'occupied_show',
  interview_availability: 'interview_availability',
  interview_availability_description: 'interview_availability_description',
  interview_availability_interval_description: 'interview_availability_interval_description',
  interview_availability_error_end_date_before_start_date: 'interview_availability_error_end_date_before_start_date',
  available_timeslots: 'available_timeslots',
  confirm_occupied_time: 'confirm_occupied_time',
  confirm_occupied_time_text: 'confirm_occupied_time_text',
  confirm_occupied_time_send_application: 'confirm_occupied_time_send_application',

  // Feedback
  feedback_type: 'feedback_type',
  feedback_type_heading: 'feedback_type_heading',
  feedback_your_feedback: 'feedback_your_feedback',
  feedback_thank_you_for_feedback: 'feedback_thank_you_for_feedback',

  // No category:
  owner: 'owner',
  end_time: 'end_time',
  start_date: 'start_date',
  end_date: 'end_date',
  category: 'category',
  event_type: 'event_type',
  start_time: 'start_time',
  last_updated: 'last_updated',
  form_confirm: 'form_confirm',
  we_use_cookies: 'we_use_cookies',
  control_panel_faq: 'control_panel_faq',
  invalid_phonenumber: 'invalid_phonenumber',
  control_panel_title: 'control_panel_title',
  inputfile_choose_a_file: 'inputfile_choose_a_file',
  inputfile_no_file_selected: 'inputfile_no_file_selected',
  notfoundpage_title: 'notfoundpage_title',
  notfoundpage_contact_prompt: 'notfoundpage_contact_prompt',
  saksdokumentpage_publication_date: 'saksdokumentpage_publication_date',
  eventsadminpage_successful_delete_toast: 'eventsadminpage_successful_delete_toast',
  promo_media_description: 'promo_media_description',
  promo_media_invalid: 'promo_media_invalid',

  error_generic: 'error_generic',
  error_generic_description: 'error_generic_description',
  error_not_found: 'error_not_found',
  error_not_found_description: 'error_not_found_description',
  error_forbidden: 'error_forbidden',
  error_forbidden_description: 'error_forbidden_description',
  error_server_error: 'error_server_error',
  error_server_error_description: 'error_server_error_description',
  error_submitting_reservation: 'error_submitting_reservation',
  error_invalid_reservation_data: 'error_invalid_reservation_data',
} as const;

// This will ensure that each value matches the key exactly.
// Very similar to validateKeyEqualsValue.
// Fortunately this is in typescript and will protect the pipeline.
KEY as MirrorKeys<TranslationKeys>;
