/* eslint-disable max-len */
import { KEY, KeyValues } from '~/i18n/constants';

export const nb: Record<KeyValues, string> = {
  [KEY.common_contact]: 'Kontakt',
  [KEY.common_event]: 'Arrangement',
  [KEY.common_information]: 'Informasjon',
  [KEY.common_internal]: 'Intern',
  [KEY.common_member]: 'Medlem',
  [KEY.common_restaurant]: 'Restaurant',
  [KEY.common_volunteer]: 'Opptak',
  [KEY.common_other_language]: 'English',
  [KEY.common_save]: 'Lagre',
  [KEY.common_create]: 'Opprett',
  [KEY.common_delete]: 'Slett',
  [KEY.norwegian]: 'Norsk',
  [KEY.english]: 'Engelsk',
  [KEY.common_buy]: 'Kjøp',
  [KEY.common_edit]: 'Rediger',
  [KEY.common_login]: 'Logg inn',
  [KEY.common_logout]: 'Logg ut',
  [KEY.common_password]: 'passord',
  [KEY.common_publication_date]: 'Publiserings dato',
  [KEY.login_forgotten_password]: 'Glemt passordet ditt?',
  [KEY.login_internal_login]: 'Logg inn som intern',
  [KEY.login_email_placeholder]: 'E-post eller medlemsnummer',
  [KEY.common_title]: 'Tittel',
  [KEY.common_text]: 'Tekst',
  [KEY.common_search]: 'Søk',
  [KEY.common_choose]: 'Velg',
  [KEY.common_description]: 'Beskrivelse',
  [KEY.common_short]: 'Kort',
  [KEY.common_long]: 'Lang',
  [KEY.common_age_res]: 'Aldersgrense',
  [KEY.common_time]: 'Tid',
  [KEY.common_price]: 'Pris',
  [KEY.common_capacity]: 'Kapasitet',
  [KEY.common_message]: 'Melding',
  [KEY.common_whatsup]: 'Hva skjer?',
  [KEY.common_image]: 'Bilde',
  [KEY.common_results]: 'Resultater',
  [KEY.common_reservations]: 'Reservasjon',
  [KEY.common_menu]: 'Meny',
  [KEY.common_about_us]: 'Om oss',
  [KEY.common_contact_us]: 'Kontakt oss',
  [KEY.common_not_found]: 'Ikke funnet',
  [KEY.common_next]: 'Neste',
  [KEY.common_previous]: 'Forrige',
  [KEY.gang]: 'Gjeng',
  [KEY.gangs_title]: 'Gjengene på Samfundet',
  [KEY.gangs_text]:
    'Samfundet består av mer enn 20 gjenger som jobber med blandt annet lyd, lys, teater, snekring, IT, artistbooking, korsang, markedsføring, musikk og mye annet. Gjengene er organisert i følgende grupperinger:',
  [KEY.gang_type]: 'Gjeng type',
  [KEY.opening_hours]: 'Åpningstider',
  [KEY.control_panel_title]: 'Kontrollpanel',
  [KEY.control_panel_faq]: 'Ofte stilte spørsmål',
  [KEY.back]: 'Tilbake',
  [KEY.admin_gangs_title]: 'Administrer gjenger',
  [KEY.admin_gangs_create]: 'Opprett gjeng',
  [KEY.information_page_short]: 'Side',
  [KEY.information_page]: 'Informasjonsside',
  [KEY.information_form_page__show_original]: 'Vis original side',
  [KEY.information_form_page__show_draft]: 'Vis redigert side',
  [KEY.information_form_page__preview]: 'Forhåndsvisning',
  [KEY.admin_images_title]: 'Bildearkiv',
  [KEY.admin_images_create]: 'Nytt Bilde',
  [KEY.day_monday]: 'Mandag',
  [KEY.day_tuesday]: 'Tirsdag',
  [KEY.day_wednesday]: 'Onsdag',
  [KEY.day_thursday]: 'Torsdag',
  [KEY.day_friday]: 'Fredag',
  [KEY.day_saturday]: 'Lørdag',
  [KEY.day_sunday]: 'Søndag',
  [KEY.month_january]: 'Januar',
  [KEY.month_february]: 'Februar',
  [KEY.month_march]: 'Mars',
  [KEY.month_april]: 'April',
  [KEY.month_may]: 'Mai',
  [KEY.month_june]: 'Juni',
  [KEY.month_july]: 'Juli',
  [KEY.month_august]: 'August',
  [KEY.month_september]: 'September',
  [KEY.month_october]: 'October',
  [KEY.month_november]: 'November',
  [KEY.month_december]: 'Desember',
  [KEY.control_panel_title]: 'Kontrollpanel',
  [KEY.control_panel_faq]: 'Ofte stilte spørsmål',
  [KEY.back]: 'Tilbake',
  [KEY.admin_gangs_title]: 'Administrer gjenger',
  [KEY.admin_gangs_create]: 'Opprett gjeng',
  [KEY.admin_information_manage_title]: 'Administrer sider',
  [KEY.admin_information_new_page]: 'Ny side',
  [KEY.admin_information_create_page]: 'Opprett side',
  [KEY.admin_information_edit_page]: 'Rediger side',
  [KEY.admin_information_update_page]: 'Oppdater side',
  [KEY.admin_information_confirm_delete]: 'Er du sikker du vil slette denne informasjonssiden?',
  [KEY.admin_closed_period_title]: 'Planlagte perioder Samfundet skal holde stengt',
  [KEY.admin_closed_period_new_period]: 'Legg til ny periode',
  [KEY.admin_closed_period_edit_period]: 'Endre periode',
  [KEY.not_found_text]: 'Siden du forsøkte å besøke ble ikke funnet',
  [KEY.not_found_contact_prompt]: 'Hvis du tror dette er en feil, vennligst',
  [KEY.name]: 'Navn',
  [KEY.owner]: 'Eier',
  [KEY.last_updated]: 'Sist oppdatert',
  [KEY.edit]: 'Rediger',
  [KEY.delete]: 'Slett',
  [KEY.content]: 'Innhold',
  [KEY.abbreviation]: 'Forkortelse',
  [KEY.webpage]: 'Nettside',
  [KEY.past]: 'Tidligere',
  [KEY.upcomming]: 'Kommende',
  [KEY.event_type]: 'Arrangementstype',
  [KEY.start_time]: 'Starttid',
  [KEY.end_time]: 'Sluttid',
  [KEY.organizer]: 'Arrangør',
  [KEY.common_tags]: 'Merkelapper',
  [KEY.venue]: 'Lokale',
  [KEY.form_must_choose]: 'Velg et valg fra lista',
  [KEY.form_required]: 'Må fylles inn',
  [KEY.form_confirm]: 'Er du sikker på at du vil',
  [KEY.duration]: 'Varighet',
  [KEY.publication]: 'Publisering',
  [KEY.closed_period]: 'Stengt periode',
  [KEY.saksdokument]: 'Saksdokument',
  [KEY.common_sulten]: 'Lyche',
  [KEY.sulten_page_book_table]: 'Bestill bord',
  [KEY.sulten_page_kitchen]: 'Kjøkken',
  [KEY.sulten_page_see_menu]: 'Se meny',
  [KEY.sulten_page_about_us]: 'Om Lyche',
  [KEY.sulten_page_more_about_us]: 'Mer om oss',
  [KEY.admin_saksdokumenter_title]: 'Administrer Saksdokumenter',
  [KEY.back_to_samfundet]: 'Gå tilbake til samfundet.no',
};

export const en: Record<KeyValues, string> = {
  [KEY.common_event]: 'Event',
  [KEY.common_information]: 'Information',
  [KEY.common_internal]: 'Internal',
  [KEY.common_member]: 'Member',
  [KEY.common_restaurant]: 'Restaurant',
  [KEY.common_volunteer]: 'Volunteer',
  [KEY.common_other_language]: 'Norsk',
  [KEY.common_create]: 'Create',
  [KEY.common_delete]: 'Delete',
  [KEY.common_save]: 'Save',
  [KEY.common_title]: 'Title',
  [KEY.common_buy]: 'Buy',
  [KEY.common_edit]: 'Edit',
  [KEY.common_login]: 'Log in',
  [KEY.common_logout]: 'Log out',
  [KEY.common_password]: 'password',
  [KEY.common_text]: 'Text',
  [KEY.common_search]: 'Search',
  [KEY.common_choose]: 'Choose',
  [KEY.common_description]: 'Description',
  [KEY.common_short]: 'Short',
  [KEY.common_long]: 'Long',
  [KEY.common_age_res]: 'Age limit',
  [KEY.common_time]: 'Time',
  [KEY.common_price]: 'Price',
  [KEY.common_capacity]: 'Capacity',
  [KEY.common_message]: 'Message',
  [KEY.common_whatsup]: "what's up?",
  [KEY.common_image]: 'Image',
  [KEY.common_results]: 'Results',
  [KEY.common_tags]: 'Tags',
  [KEY.common_reservations]: 'Reservations',
  [KEY.common_menu]: 'Menu',
  [KEY.common_about_us]: 'About us',
  [KEY.common_contact]: 'Contact',
  [KEY.common_contact_us]: 'Contact us',
  [KEY.common_publication_date]: 'Publication date',
  [KEY.common_not_found]: 'Not found',
  [KEY.common_next]: 'Next',
  [KEY.common_previous]: 'Previous',
  [KEY.norwegian]: 'Norwegian',
  [KEY.english]: 'English',
  [KEY.login_forgotten_password]: 'Forgot password?',
  [KEY.login_internal_login]: 'Log in as internal',
  [KEY.login_email_placeholder]: 'Email or membership ID',
  [KEY.gang]: 'Group',
  [KEY.gangs_title]: 'The groups at Samfundet',
  [KEY.gangs_text]:
    'Samfundet consists of more than 20 groups (gjenger) with different responsibilities, including lights, theatre, IT, booking, music, marketing and lots more!',
  [KEY.gang_type]: 'Gang type',
  [KEY.opening_hours]: 'Opening hours',
  [KEY.control_panel_title]: 'Control panel',
  [KEY.control_panel_faq]: 'Frequently asked questions',
  [KEY.back]: 'Back',
  [KEY.admin_gangs_title]: 'Groups administration',
  [KEY.admin_gangs_create]: 'Create group',
  [KEY.information_form_page__show_original]: 'Show original page',
  [KEY.information_form_page__show_draft]: 'Show draft page',
  [KEY.information_form_page__preview]: 'Preview',
  [KEY.admin_images_title]: 'Image Archive',
  [KEY.admin_images_create]: 'New Image',
  [KEY.day_monday]: 'Monday',
  [KEY.day_tuesday]: 'Tuesday',
  [KEY.day_wednesday]: 'Wednesday',
  [KEY.day_thursday]: 'Thursday',
  [KEY.day_friday]: 'Friday',
  [KEY.day_saturday]: 'Saturday',
  [KEY.day_sunday]: 'Sunday',
  [KEY.month_january]: 'January',
  [KEY.month_february]: 'February',
  [KEY.month_march]: 'March',
  [KEY.month_april]: 'April',
  [KEY.month_may]: 'May',
  [KEY.month_june]: 'June',
  [KEY.month_july]: 'July',
  [KEY.month_august]: 'August',
  [KEY.month_september]: 'September',
  [KEY.month_october]: 'October',
  [KEY.month_november]: 'November',
  [KEY.month_december]: 'December',
  [KEY.control_panel_title]: 'Control panel',
  [KEY.control_panel_faq]: 'Frequently asked questions',
  [KEY.back]: 'Back',
  [KEY.admin_gangs_title]: 'Groups administration',
  [KEY.admin_gangs_create]: 'Create group',
  [KEY.information_page_short]: 'Page',
  [KEY.information_page]: 'Info page',
  [KEY.admin_information_manage_title]: 'Administrate pages',
  [KEY.admin_information_edit_page]: 'Edit page',
  [KEY.admin_information_update_page]: 'Update page',
  [KEY.admin_information_confirm_delete]: 'Are you sure to delete this informationpage?',
  [KEY.admin_closed_period_title]: 'Scheduled periods when Samfundet is to be closed ',
  [KEY.admin_closed_period_new_period]: 'Add new closed period',
  [KEY.admin_closed_period_edit_period]: 'Edit closed period',
  [KEY.not_found_text]: 'The page you requested was not found',
  [KEY.not_found_contact_prompt]: 'If you believe this is an error, please',
  [KEY.name]: 'Name',
  [KEY.owner]: 'Owner',
  [KEY.last_updated]: 'Last updated',
  [KEY.edit]: 'Edit',
  [KEY.delete]: 'Delete',
  [KEY.content]: 'Content',
  [KEY.abbreviation]: 'Abbreviation',
  [KEY.webpage]: 'Webpage',
  [KEY.past]: 'Past',
  [KEY.upcomming]: 'Upcomming',
  [KEY.event_type]: 'Event type',
  [KEY.start_time]: 'Start time',
  [KEY.end_time]: 'End time',
  [KEY.organizer]: 'Organizer',
  [KEY.venue]: 'Venue',
  [KEY.form_must_choose]: 'Choose an option from the list',
  [KEY.form_required]: 'Must be filled in',
  [KEY.form_confirm]: 'Are you sure you want do',
  [KEY.duration]: 'Duration',
  [KEY.publication]: 'Publication',
  [KEY.closed_period]: 'Closed period',
  [KEY.saksdokument]: 'case document',
  [KEY.common_sulten]: 'Lyche',
  [KEY.sulten_page_book_table]: 'Book table',
  [KEY.sulten_page_kitchen]: 'Kitchen',
  [KEY.sulten_page_see_menu]: 'See our menu',
  [KEY.sulten_page_about_us]: 'About Lyche',
  [KEY.sulten_page_more_about_us]: 'More about us',
  [KEY.admin_information_new_page]: '',
  [KEY.admin_information_create_page]: '',
  [KEY.admin_saksdokumenter_title]: 'Manage Documents',
  [KEY.back_to_samfundet]: 'Go back to samfundet.no',
};
