/* eslint-disable max-len */
import { KEY, KeyValues } from '~/i18n/constants';

export const nb: Record<KeyValues, string> = {
  [KEY.common_event]: 'Arrangement',
  [KEY.common_information]: 'Informasjon',
  [KEY.common_internal]: 'Intern',
  [KEY.common_member]: 'Medlem',
  [KEY.common_restaurant]: 'Restaurant',
  [KEY.common_volunteer]: 'Opptak',
  [KEY.common_other_language]: 'English',
  [KEY.common_save]: 'Lagre',
  [KEY.common_create]: 'Ny',
  [KEY.norwegian]: 'Norsk',
  [KEY.english]: 'Engelsk',
  [KEY.common_buy]: 'Kjøp',
  [KEY.common_edit]: 'Rediger',
  [KEY.common_login]: 'Logg inn',
  [KEY.common_logout]: 'Logg ut',
  [KEY.common_password]: 'passord',
  [KEY.login_forgotten_password]: 'Glemt passordet ditt?',
  [KEY.login_internal_login]: 'Logg inn som intern',
  [KEY.login_email_placeholder]: 'E-post eller medlemsnummer',
  [KEY.common_title]: 'Tittel',
  [KEY.common_text]: 'Tekst',
  [KEY.gangs_title]: 'Gjengene på Samfundet',
  [KEY.gangs_text]:
    'Samfundet består av mer enn 20 gjenger som jobber med blandt annet lyd, lys, teater, snekring, IT, artistbooking, korsang, markedsføring, musikk og mye annet. Gjengene er organisert i følgende grupperinger:',
  [KEY.opening_hours]: 'Åpningstider',
  [KEY.control_panel_title]: 'Kontrollpanel',
  [KEY.control_panel_faq]: 'Ofte stilte spørsmål',
  [KEY.back]: 'Tilbake',
  [KEY.admin_gangs_title]: 'Administrer gjenger',
  [KEY.admin_gangs_create]: 'Opprett gjeng',
  [KEY.information_page_short]: 'Side',
  [KEY.information_page]: 'Informasjonsside',
  [KEY.information_form_page__show_original]: 'Vis original side',
  [KEY.information_form_page__show_draft]: 'Vis redigert side',
  [KEY.information_form_page__preview]: 'Forhåndsvisning',
  [KEY.control_panel_title]: 'Kontrollpanel',
  [KEY.control_panel_faq]: 'Ofte stilte spørsmål',
  [KEY.back]: 'Tilbake',
  [KEY.admin_gangs_title]: 'Administrer gjenger',
  [KEY.admin_gangs_create]: 'Opprett gjeng',
  [KEY.admin_information_manage_title]: 'Administrer sider',
  [KEY.admin_information_new_page]: 'Ny side',
  [KEY.admin_information_create_page]: 'Opprett side',
  [KEY.admin_information_edit_page]: 'Rediger side',
  [KEY.admin_information_update_page]: 'Oppdater side',
  [KEY.admin_information_confirm_delete]: 'Er du sikker du vil slette denne informasjonssiden?',
  [KEY.name]: 'Navn',
  [KEY.owner]: 'Eier',
  [KEY.last_updated]: 'Sist oppdatert',
  [KEY.edit]: 'Rediger',
  [KEY.delete]: 'Slett',
  [KEY.content]: 'Innhold',
  [KEY.english]: 'Engelsk',
  [KEY.norwegian]: 'Norsk',
};

export const en: Record<KeyValues, string> = {
  [KEY.common_event]: 'Event',
  [KEY.common_information]: 'Information',
  [KEY.common_internal]: 'Internal',
  [KEY.common_member]: 'Member',
  [KEY.common_restaurant]: 'Restaurant',
  [KEY.common_volunteer]: 'Volunteer',
  [KEY.common_other_language]: 'Norsk',
  [KEY.common_create]: 'New',
  [KEY.common_save]: 'Save',
  [KEY.common_title]: 'Title',
  [KEY.common_buy]: 'Buy',
  [KEY.common_edit]: 'Edit',
  [KEY.common_login]: 'Log in',
  [KEY.common_logout]: 'Log out',
  [KEY.common_password]: 'password',
  [KEY.common_text]: 'Text',
  [KEY.norwegian]: 'Norwegian',
  [KEY.english]: 'English',
  [KEY.login_forgotten_password]: 'Forgot password?',
  [KEY.login_internal_login]: 'Log in as internal',
  [KEY.login_email_placeholder]: 'Email or membership ID',
  [KEY.gangs_title]: 'The groups at Samfundet',
  [KEY.gangs_text]:
    'Samfundet consists of more than 20 groups (gjenger) with different responsibilities, including lights, theatre, IT, booking, music, marketing and lots more!',
  [KEY.opening_hours]: 'Opening hours',
  [KEY.control_panel_title]: 'Control panel',
  [KEY.control_panel_faq]: 'Frequently asked questions',
  [KEY.back]: 'Back',
  [KEY.admin_gangs_title]: 'Groups administration',
  [KEY.admin_gangs_create]: 'Create group',
  [KEY.information_form_page__show_original]: 'Show original page',
  [KEY.information_form_page__show_draft]: 'Show draft page',
  [KEY.information_form_page__preview]: 'Preview',
  [KEY.control_panel_title]: 'Control panel',
  [KEY.control_panel_faq]: 'Frequently asked questions',
  [KEY.back]: 'Back',
  [KEY.admin_gangs_title]: 'Groups administration',
  [KEY.admin_gangs_create]: 'Create group',
  [KEY.information_page_short]: 'Page',
  [KEY.information_page]: 'Info page',
  [KEY.admin_information_manage_title]: 'Administrate pages',
  [KEY.admin_information_edit_page]: 'Edit page',
  [KEY.admin_information_update_page]: 'Update page',
  [KEY.admin_information_confirm_delete]: 'Are you sure to delete this informationpage?',
  [KEY.name]: 'Name',
  [KEY.owner]: 'Owner',
  [KEY.last_updated]: 'Last updated',
  [KEY.edit]: 'Edit',
  [KEY.delete]: 'Delete',
  [KEY.content]: 'Content',
  [KEY.english]: 'English',
  [KEY.norwegian]: 'Norwegian',
};
